{
    "extends": "../../tsconfig.base.json",
    "include": ["."],
    "compilerOptions": {
        "baseUrl": "app",
        "paths": {
            "@shared/*": ["../../shared/*"]
        }
    },
}
